<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quantum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>

    <body>
        <div class='toggle'>
            <canvas id="canvas"></canvas>
            
                <header>
                    <img src="img/THINKTANKLOGO.png" alt="">
                    <ul class="menu tabs">
                        <li class='tab active'><a href="#"></a>Home</li>
                        <li class='tab'><a href="#"></a>Reports</li>
                        <li class='tab'><a href="#"></a>Subscribe</li>
                        <li class='tab'><a href="#"></a>About</li>
                    </ul>
                </header>



                    <div class='panels'>

                        <div class='panel marg_one'>

                            <p class="text-home">TokenThinkTank - The Due Diligence Association for Crypto Currency  Business Angels, Seed Funds, and Early Stage Market Players.</p>
                            <p class="text-home">With an unregulated crypto-currency market, scams and frauds are abundant. The ever increasing sophistication of these can befuddle even the most wary investor.</p>
                            <p class="text-home"> Token Think Tanks mission is to merge the traditional seed funding in the startup world with the ICO and Token sale world, to bring more security for investors and to highlight the serious blockchain projects out there</p>
                           

                        </div>
                        <div class='panel'>

                            <p class="text-repost">Reports are done 1-3 times a month and will be e-mailed to all of our subscribers. Our reports are made by investors with years of experience in the startup world. Our reports includes, but are not restricted to:</p>
                            <ul class="ul-text">
                                <li>-Due diligence</li>
                                <li>-Research about the tech behind the project</li>
                                <li>-Market analysis for the project</li>
                                <li>-Probability for Long Term success</li>
                            </ul>

                        </div>
                        <div class='panel'>
                            <div class="text-margin">
                                <p class="text-email">Subscribe to our newsletter to receive the latest info and updates about our reports of various of blockchain-, ico-projects.</p>
                                <p class="text-email">Free subscription will be limited - Take your chance now to take part in a new and more secure way of seeing token sales and ICO’s.</p>
                            </div> 

                            <div class="email">
                                <input class="addres" type="text" placeholder="Email Addres">
                                <button class="sign-up">sign up</button>
                            </div>

                        </div>
                        <div class='panel'>

                            <p class="text-about">With the emerge of blockchain, crypto currencies and ‘initial coin offerings’ or ‘token sales’ the future of IT looks brighter and more interesting as ever. </p>
                            <p class="text-about">The token sales, also called Initial Coin Offerings is a whole new way to seed fund start ups.   A wide range of interesting ideas and projects are now getting funded by Token Sales/ICO, instead of via traditional venture capitalists. This brings more power over the project to the founders and also early buyers of the coins/tokens does not have to be accredited investors! This is a positive development, as normal people, not rich people, for the first time can share the same potential % profits of seed funding.</p>
                            <p class="text-about">Token Think Tank’s members share decades of investment experience in venture capitalism, seed funding and general investments.</p>
                            <p class="text-about">Our agenda is to bring seriousity and security to the token sale / ICO world. With this new and revolutionary take on investments and seed funding, we as an organisation wants to bring forward the good sides of this new approach, and focus on bringing security to people who has a long term interest in the crypto-currency investment scene. With a very narrow view and short term goals within the Token sale/ICO world, the risks are very high, both for investors but also founders. We aim to bring the ‘long term’ view and analysis of projects. </p>
                            <p class="text-about">Subscribe to our newsletter to receive the latest info and updates about our reports of various of blockchain-, ico-projects.</p>

                        </div>

                    </div>


                <footer>
                    <div class="widtn">
                       <div>
                           <p class="text-footer">Subscribe to our newsletter to receive the latest info and updates about our reports of various of blockchain-, ico-projects.</p>
                           <button class="button-footer">Subscribe</button>
                       </div>
                       <a class="footer-link" href="#">contact: email@tokenthinktank.com</a>
                    </div>
                </footer>
            <div class="popup">
                <div class="window">
                    <p>successful</p>
                    <img src="img/ok.png" alt="">
                </div>
            </div>   
        </div>
    </body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/star.js"></script>
</html>